Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=Session;Limnie/Session.xojo_code;&h0000000014C43FFF;&h0000000039CA17FF;false
Class=Fragment;Limnie/Fragment.xojo_code;&h000000001C1D2FFF;&h0000000039CA17FF;false
Class=Document;Limnie/Document.xojo_code;&h000000001B9FD7FF;&h0000000039CA17FF;false
Class=Medium;Limnie/Medium.xojo_code;&h00000000322CFFFF;&h0000000039CA17FF;false
Class=Pool;Limnie/Pool.xojo_code;&h0000000067FFDFFF;&h0000000039CA17FF;false
Class=VFS;Limnie/VFS.xojo_code;&h0000000033B0D7FF;&h0000000039CA17FF;false
Class=App;App.xojo_code;&h00000000579E07FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000004AAC2FFF;&h0000000000000000;false
Module=Limnie;Limnie.xojo_code;&h0000000039CA17FF;&h0000000000000000;false
Class=pgReQ_request;pgReQ_request.xojo_code;&h0000000003050FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005BB23FFF;&h0000000000000000;false
Folder=Client;Client;&h00000000775847FF;&h0000000000000000;false
Class=PushJob;Client/PushJob.xojo_code;&h0000000001F797FF;&h00000000775847FF;false
Class=thirdwayClient;Client/thirdwayClient.xojo_code;&h0000000076583FFF;&h00000000775847FF;false
Folder=Controller;Controller;&h000000007A1E77FF;&h0000000000000000;false
Class=thirdwayController;Controller/thirdwayController.xojo_code;&h000000000F0B3FFF;&h000000007A1E77FF;false
Class=thirdwayControllerWorker;Controller/thirdwayControllerWorker.xojo_code;&h000000001F46F7FF;&h000000007A1E77FF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=infoplastique
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=thirdway.exe
MacCarbonMachName=thirdway
LinuxX86Name=thirdway
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=thirdway.xojo_resources;&h0
OSXBundleID=com.infoplastique.thirdway
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
